{
	"name": "vscode-websearchparticipant",
	"publisher": "ms-vscode",
	"displayName": "Web Search Chat Participant",
	"description": "Search the web from within chat",
	"version": "0.1.0",
	"engines": {
		"vscode": "^1.94.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"enabledApiProposals": [
		"lmTools"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"authentication": [
			{
				"id": "tavily",
				"label": "Tavily"
			},
			{
				"id": "bing",
				"label": "Bing"
			}
		],
		"configuration": [
			{
				"title": "%configuration.webSearch.title%",
				"properties": {
					"websearch.useSearchResultsDirectly": {
						"type": "boolean",
						"default": false,
						"description": "%config.useSearchResultsDirectly.description%"
					},
					"websearch.preferredEngine": {
						"type": "string",
						"enum": [
							"tavily",
							"bing"
						],
						"default": "tavily",
						"description": "%config.preferredEngine.description%"
					}
				}
			}
		],
		"commands": [],
		"chatParticipants": [
			{
				"id": "vscode-websearchparticipant.websearch",
				"fullName": "%chatParticipant.websearch.fullName%",
				"name": "websearch",
				"description": "%chatParticipant.websearch.description%",
				"isSticky": true,
				"supportsToolReferences": true
			}
		],
		"languageModelTools": [
			{
				"id": "vscode-websearchparticipant_chunkedWebContent",
				"tags": [
					"web",
					"search",
					"vscode-websearchparticipant"
				],
				"displayName": "%lmTool.chunkedWebContent.displayName%",
				"canBeInvokedManually": true,
				"name": "chunkedWebContent",
				"icon": "search",
				"userDescription": "%lmTool.chunkedWebContent.userDescription%",
				"modelDescription": "%lmTool.chunkedWebContent.modelDescription%",
				"parametersSchema": {
					"type": "object",
					"properties": {
						"query": {
							"type": "string",
							"description": "%lmTool.chunkedWebContent.query.description%"
						},
						"urls": {
							"type": "string",
							"description": "%lmTool.chunkedWebContent.urls.description%"
						}
					},
					"required": [
						"query",
						"urls"
					]
				},
				"supportedContentTypes": [
					"text/plain"
				]
			},
			{
				"id": "vscode-websearchparticipant_webSearch",
				"tags": [
					"web",
					"search",
					"vscode-websearchparticipant"
				],
				"displayName": "%lmTool.webSearch.displayName%",
				"canBeInvokedManually": true,
				"name": "websearch",
				"icon": "globe",
				"userDescription": "%lmTool.webSearch.userDescription%",
				"modelDescription": "%lmTool.webSearch.modelDescription%",
				"parametersSchema": {
					"type": "object",
					"properties": {
						"query": {
							"type": "string",
							"description": "%lmTool.webSearch.query.description%"
						}
					},
					"required": [
						"query"
					]
				},
				"supportedContentTypes": [
					"text/plain",
					"application/vnd.codechat.prompt+json.1"
				]
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir dist",
		"watch-tests": "tsc -p . -w --outDir dist",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.6",
		"@types/node": "18.x",
		"@types/vscode": "^1.86.0",
		"@typescript-eslint/eslint-plugin": "^6.13.1",
		"@typescript-eslint/parser": "^6.13.1",
		"@vscode/test-cli": "^0.0.4",
		"@vscode/test-electron": "^2.3.8",
		"eslint": "^8.54.0",
		"eslint-plugin-header": "^3.1.1",
		"ts-loader": "^9.5.1",
		"typescript": "^5.3.2",
		"webpack": "^5.91.0",
		"webpack-cli": "^5.1.4"
	},
	"dependencies": {
		"@azure-rest/ai-inference": "latest",
		"@azure/core-auth": "latest",
		"@azure/core-sse": "latest",
		"@microsoft/tiktokenizer": "^1.0.8",
		"@types/jsdom": "^21.1.6",
		"@vscode/prompt-tsx": "^0.3.0-alpha.2",
		"cheerio": "^1.0.0-rc.12",
		"jsdom": "^24.0.0"
	}
}
